cluster:
  cluster-name: avs-db-1
  node-roles:
  - index-update
feature-key-file: /etc/aerospike-vector-search/secrets/features.conf
heartbeat:
  seeds:
  - address: avs-app-aerospike-vector-search-0.avs-app-aerospike-vector-search-internal.avs.svc.cluster.local
    port: "5001"
  - address: avs-app-aerospike-vector-search-2.avs-app-aerospike-vector-search-internal.avs.svc.cluster.local
    port: "5001"
interconnect:
  ports:
    "5001":
      addresses: 0.0.0.0
logging:
  enable-console-logging: false
  format: simple
  levels:
    metrics-ticker: debug
    root: info
  max-history: 30
  ticker-interval: 10
manage:
  ports:
    "5040": {}
service:
  metadata-namespace: avs-meta
  ports:
    "5000":
      advertised-listeners:
        default:
        - address: 54.226.248.213
          port: 5000
storage:
  client-policy: {}
  seeds:
  - aerocluster-0-0.aerocluster.aerospike.svc.cluster.local:
      port: 3000
