indices:
    - dimensions: 128
      field: HDF_embedding
      hnswParams:
        batchingParams:
            indexInterval: 30000
            maxIndexRecords: 100000
            maxReindexRecords: 10000
            reindexInterval: 30000
        ef: 100
        efConstruction: 100
        enableVectorIntegrityCheck: true
        healerParams:
            maxScanPageSize: 40000
            maxScanRatePerNode: 20000
            parallelism: 16
            reindexPercent: 100
            schedule: 0 0/15 * ? * * *
        indexCachingParams:
            expiry: "3600000"
            maxEntries: "2000000"
        m: 16
        maxMemQueueSize: 1e+06
        mergeParams:
            indexParallelism: 40
            reIndexParallelism: 13
        recordCachingParams:
            expiry: "3600000"
            maxEntries: "2000000"
      id:
        name: swiftyfan
        namespace: avs-data
      mode: STANDALONE
      setFilter: sift-128-euclidean
      standaloneIndexParams: {}
      storage:
        namespace: avs-index
        set: swiftyfan
      type: HNSW
      vectorDistanceMetric: SQUARED_EUCLIDEAN

